- Họ và tên: <ENAMEX TYPE="NAME">BN 671</ENAMEX>    	 Giới tính: <ENAMEX TYPE="GENDER">Nam</ENAMEX>
- Năm sinh: <ENAMEX TYPE="AGE">1987</ENAMEX>
- Địa chỉ:  <ENAMEX TYPE="ADDRESS">Thôn Phú Nham, xã Duy Sơn, huyện Duy Xuyên</ENAMEX>
- Ngày <ENAMEX TYPE="CON_DATE">11/7/2020</ENAMEX>:  11 giờ chuyển vào <ENAMEX TYPE="LOCATION">khoa Hồi sức</ENAMEX> (có <ENAMEX TYPE="CON_PERSON">anh rể ct878</ENAMEX> và <ENAMEX TYPE="CON_PERSON">mẹ ruột là bà ct879</ENAMEX> đi cùng); đến 16 giờ 00 cùng ngày được chuyển lên <ENAMEX TYPE="LOCATION">phòng 309 - khoa Ngoại - Thần kinh</ENAMEX>;
- Ngày 	<ENAMEX TYPE="CON_DATE">12-15/7/2020</ENAMEX>: ở tại <ENAMEX TYPE="LOCATION">Phòng 309 - Khoa Ngoại - Thần kinh - BVĐK Đà Nẵng</ENAMEX>; không đi đâu, tiếp xúc với ba ruột (<ENAMEX TYPE="CON_PERSON">ông ct880</ENAMEX>, đã cách ly tập trung từ ngày 01/8/2020) và em ruột (<ENAMEX TYPE="CON_PERSON">ct881</ENAMEX>, đã cách ly tập trung từ ngày 01/8/2020);
Trong ngày <ENAMEX TYPE="CON_DATE">13/7/2020</ENAMEX>: có <ENAMEX TYPE="CON_PERSON">em ruột (ct882 – Nhân viên văn phòng Công ty HITECH - Duy Xuyên)</ENAMEX> và người thân (không rõ tên) đến thăm;
- Ngày 16/7/2020: buổi sáng ở tại <ENAMEX TYPE="LOCATION">Khoa Ngoại - Thần kinh</ENAMEX>, đến 16 giờ chuyển lên <ENAMEX TYPE="LOCATION">khoa Mổ</ENAMEX>; 
- Ngày 17/7/2020: chuyển vào <ENAMEX TYPE="LOCATION">Khoa Hồi sức</ENAMEX> (không tiếp xúc với ai);
- Ngày <ENAMEX TYPE="CON_DATE">18/7/2020</ENAMEX> chuyển <ENAMEX TYPE="LOCATION">Khoa Ngoại - Thần Kinh phòng 309</ENAMEX>; có <ENAMEX TYPE="CON_PERSON">ba</ENAMEX>, <ENAMEX TYPE="CON_PERSON">em ct883</ENAMEX>, <ENAMEX TYPE="CON_PERSON">cô ruột ct884</ENAMEX> đến thăm;
- Ngày <ENAMEX TYPE="CON_DATE">19/7/2020</ENAMEX>: ở tại <ENAMEX TYPE="LOCATION">Khoa Ngoại - Thần Kinh</ENAMEX>, có <ENAMEX TYPE="CON_PERSON">em ruột ct885</ENAMEX> và <ENAMEX TYPE="CON_PERSON">2 cháu ct886</ENAMEX>, <ENAMEX TYPE="CON_PERSON">ct887</ENAMEX> đến thăm; 
- Ngày 22/7/2020, buổi sáng ở tại <ENAMEX TYPE="LOCATION">Khoa Ngoại</ENAMEX>; 16h00: xuất viện, di chuyển bằng phương tiện taxi (không rõ biển số, tài xế) về nhập viện tại <ENAMEX TYPE="LOCATION">BV Bình An – Duy Xuyên</ENAMEX>; 17h00: chuyển lên <ENAMEX TYPE="LOCATION">Phòng 204 - Khoa Đông Y</ENAMEX>; 
- Ngày <ENAMEX TYPE="CON_DATE">23/7/2020</ENAMEX>: nằm chung phòng với <ENAMEX TYPE="CON_PERSON">BN 524</ENAMEX>; có tiếp xúc với <ENAMEX TYPE="CON_PERSON">ba</ENAMEX>, <ENAMEX TYPE="CON_PERSON">em ct883</ENAMEX> và người thân đến thăm (không rõ tên và địa chỉ);
- Ngày <ENAMEX TYPE="CON_DATE">24/7/2020</ENAMEX>: nằm tại phòng, có <ENAMEX TYPE="CON_PERSON">em ct889</ENAMEX> và <ENAMEX TYPE="CON_PERSON">ct890 (Công nhân sợi RIO – Duy Trung)</ENAMEX> đến thăm;
- Ngày <ENAMEX TYPE="CON_DATE">26/7/2020</ENAMEX>: chuyển qua <ENAMEX TYPE="LOCATION">phòng 205</ENAMEX> nằm một mình (chỉ tiếp xúc với <ENAMEX TYPE="CON_PERSON">em ct883</ENAMEX>);
- Ngày <ENAMEX TYPE="CON_DATE">27/7/2020</ENAMEX>: xuất viện, di chuyển về nhà bằng phương tiện taxi (không rõ biển số, tài xế); về đến nhà được cách ly tại nhà và có <ENAMEX TYPE="CON_PERSON">bác ct892</ENAMEX> đến thăm;
- Ngày <ENAMEX TYPE="CON_DATE">27-31/7/2020</ENAMEX>: được cách ly tại nhà, tiếp xúc với người nhà có <ENAMEX TYPE="CON_PERSON">ct893 (Chiêm Sơn – Duy Sơn – Duy Xuyên)</ENAMEX>, <ENAMEX TYPE="CON_PERSON">em ct894</ENAMEX> đến thăm;
- Ngày <ENAMEX TYPE="HOS_DATE"><ENAMEX TYPE="ISO_DATE">01/8/2020</ENAMEX></ENAMEX>: được đưa đi cách ly tập trung tại <ENAMEX TYPE="LOCATION">khu cách ly Khách sạn Mỹ Sơn</ENAMEX>, lấy mẫu xét nghiệm.
- Họ và tên: <ENAMEX TYPE="NAME">BN 672</ENAMEX>        Giới tính: <ENAMEX TYPE="GENDER">NAM</ENAMEX>
- Năm sinh: <ENAMEX TYPE="AGE">1983</ENAMEX>;
- Địa chỉ: <ENAMEX TYPE="ADDRESS">Tích Phú, Đại Hiệp, Đại Lộc, Quảng Nam</ENAMEX>;
Bệnh nhân sống cùng <ENAMEX TYPE="CON_PERSON">vợ (bà ct895)</ENAMEX> và <ENAMEX TYPE="CON_PERSON">2 con (ct896, ct897)</ENAMEX>. Hằng ngày, bệnh nhân đi làm tại <ENAMEX TYPE="LOCATION">Công ty Cổ phần thực phẩm Quốc tế - thuộc kho chứa hàng của Công ty vận tải Việt Nhật (Địa chỉ: 11B khu công nghiệp Hòa Khánh</ENAMEX>, tại đây có khoảng 20 công nhân làm việc, bệnh nhân là người làm thuê tại kho). Buổi sáng: bệnh nhân đi làm, chiều về tại nhà tại <ENAMEX TYPE="LOCATION">Đại Hiệp</ENAMEX>;
- Tối ngày <ENAMEX TYPE="CON_DATE">20/7/2020</ENAMEX> và 21/7/2020: Cùng mẹ là <ENAMEX TYPE="CON_PERSON">BN469</ENAMEX> (công bố tại Đà Nẵng) chăm sóc <ENAMEX TYPE="CON_PERSON">ba ruột (ông ct898)</ENAMEX> điều trị tại <ENAMEX TYPE="LOCATION">khoa Thận Tiết niệu - BV Đa khoa Đà Nẵng</ENAMEX>;
- Ngày <ENAMEX TYPE="CON_DATE">26/7/2020</ENAMEX>: khoảng 10h30 có 04 bạn đến nhà thăm chơi (<ENAMEX TYPE="CON_PERSON">ct899</ENAMEX>; <ENAMEX TYPE="CON_PERSON">ct900</ENAMEX>; <ENAMEX TYPE="CON_PERSON">ct901</ENAMEX>; <ENAMEX TYPE="CON_PERSON">ct902</ENAMEX>;
- Ngày <ENAMEX TYPE="CON_DATE">27/7/2020</ENAMEX> đến ngày 29/7/2020: chở <ENAMEX TYPE="CON_PERSON">con</ENAMEX> đi học thêm tại <ENAMEX TYPE="LOCATION">nhà cô ct903</ENAMEX>, không có tiếp xúc với cô ct904;
- Ngày <ENAMEX TYPE="CON_DATE">30/7/2020</ENAMEX>: xay gạo tại <ENAMEX TYPE="LOCATION">nhà <ENAMEX TYPE="CON_PERSON">ct905</ENAMEX></ENAMEX>;
    • Ngày <ENAMEX TYPE="HOS_DATE"><ENAMEX TYPE="ISO_DATE">01/8/2020</ENAMEX></ENAMEX>: cách ly tập trung và lấy mẫu xét nghiệm.
