- Họ và tên: <ENAMEX TYPE="PERSON">BN 795</ENAMEX>		Giới tính: <ENAMEX TYPE="SEX">Nữ</ENAMEX>
- Sinh năm: <ENAMEX TYPE="AGE">1965</ENAMEX>
- Địa chỉ: <ENAMEX TYPE="ADDRESS">loc354, phường Nại Hiên Đông, quận Sơn Trà, Tp. Đà Nẵng 735 681 682</ENAMEX>
- <ENAMEX TYPE="CONTACT_DATE">Từ ngày 01/7 đến 28/7/2020</ENAMEX>, bệnh nhân chủ yếu chỉ ở nhà tại <ENAMEX TYPE="LOCATION">loc354, phường Nại Hiên Đông, quận Sơn Trà, Tp. Đà Nẵng</ENAMEX>, tiếp xúc với những người trong gia đình: <ENAMEX TYPE="CONTACT_PERSON">ct1065</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">con trai (ct1066)</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">con trai (ct1067)</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">con dâu (ct1068)</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">cháu ngoại (ct1069)</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">cháu nội (ct1070)</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">cháu nội (ct1071)</ENAMEX>. 
- Bệnh nhân thường xuyên đi <ENAMEX TYPE="LOCATION">chợ Nại Hiên Đông, quận Sơn Trà</ENAMEX> (không nhớ rõ ngày).
- <ENAMEX TYPE="CONTACT_DATE">Từ ngày 29/7 đến 31/7/2020</ENAMEX>, bệnh nhân cùng <ENAMEX TYPE="CONTACT_PERSON">em gái (ct1072)</ENAMEX> dùng xe máy cá nhân đến tham dự đám tang của bà ct1073 tại <ENAMEX TYPE="LOCATION">loc356, phường Nại Hiên Đông, quận Sơn Trà</ENAMEX> (khoảng 40 người), trong đám tang có <ENAMEX TYPE="CONTACT_PERSON">bệnh nhân số 681, 682 và 735</ENAMEX>. Tại đây bệnh nhân tiếp xúc với <ENAMEX TYPE="CONTACT_PERSON">ct1074</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">ct1072</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">ct1076</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">chị dâu ct1077</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">cháu ct1078</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">cháu ct1079</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">bà ct1080</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">bà ct1081</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">bà ct1082</ENAMEX>.
- <ENAMEX TYPE="CONTACT_DATE">Ngày 31/7/2020</ENAMEX>, bênh nhân đi đưa đám bằng ô tô và tiếp xúc với <ENAMEX TYPE="CONTACT_PERSON">ct1072</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">ct1076</ENAMEX> và <ENAMEX TYPE="CONTACT_PERSON">2 người đánh trống</ENAMEX>.
- Chiều ngày 31/7 đến 01/8/2020, bệnh nhân chỉ ở <ENAMEX TYPE="LOCATION">nhà</ENAMEX> và không đi đến nơi khác.
- <ENAMEX TYPE="CONTACT_DATE">Ngày 02/8/2020</ENAMEX>, bệnh nhân đi <ENAMEX TYPE="LOCATION">chợ Nại Hiên Đông, quận Sơn Trà</ENAMEX> và có ghé tiệm trầu cau <ENAMEX TYPE="CONTACT_PERSON">bà ct1085</ENAMEX>, tiệm trái cây <ENAMEX TYPE="CONTACT_PERSON">bà ct1086</ENAMEX>, tiệm thịt heo <ENAMEX TYPE="CONTACT_PERSON">bà ct1087</ENAMEX>, tiệm rau hành <ENAMEX TYPE="CONTACT_PERSON">ct1088</ENAMEX> (có mang khẩu trang). Cùng ngày có con gái tên <ENAMEX TYPE="CONTACT_PERSON">ct1089</ENAMEX> đến thăm bệnh nhân.
- Ngày <ENAMEX TYPE="ISOLATION_DATE">03/8</ENAMEX> và 04/8/2020, bệnh nhân chỉ ở <ENAMEX TYPE="LOCATION">nhà</ENAMEX>, không đi đến nơi khác.
- Ngày <ENAMEX TYPE="CONTACT_DATE"><ENAMEX TYPE="HOSPITALIZE_DATE">05/8/2020</ENAMEX></ENAMEX>, bệnh nhân được đưa đi cách ly tại <ENAMEX TYPE="LOCATION">trường Cao đẳng Lương thực - Thực phẩm tại 101B Lê Hữu Trác, Phước Mỹ, Sơn Trà, Đà Nẵng</ENAMEX> cùng với <ENAMEX TYPE="CONTACT_PERSON">ct1090</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">ct1091</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">ct1092</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">ct1093</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">ct1094</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">ct1074</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">ct1072</ENAMEX> và <ENAMEX TYPE="CONTACT_PERSON">con gái chị ct1097</ENAMEX>.
- Từ ngày 06/8/2020 đến nay, bệnh nhân tiếp tục được cách ly tại <ENAMEX TYPE="LOCATION">trường Cao đẳng lương thực- thực phẩm Đà Nẵng</ENAMEX>
- Ngày 06/8/2020, Trung tâm kiểm soát bệnh tật thành phố Đà Nẵng nhận được mẫu xét nghiệm dịch hầu họng của bệnh nhân và ngày <ENAMEX TYPE="POSITIVE_DATE">08/8/2020</ENAMEX> có kết quả (+) với vi rút SARS-CoV-2.
