- Họ và tên: <ENAMEX TYPE="PERSON">BN 792</ENAMEX>       	Giới tính: <ENAMEX TYPE="SEX">Nam</ENAMEX>
- Năm sinh: <ENAMEX TYPE="AGE">1995</ENAMEX>
  - Địa chỉ: <ENAMEX TYPE="ADDRESS">loc361, Cẩm Phô, Tp Hội An, Quảng Nam</ENAMEX>
- <ENAMEX TYPE="CONTACT_DATE">Từ 17/7/2020 - 25/7/2020</ENAMEX>: Hằng ngày BN vào thăm <ENAMEX TYPE="CONTACT_PERSON">bố</ENAMEX> tại <ENAMEX TYPE="LOCATION">phòng 616 khoa Nội thận - Nội tiết BVĐK ĐN</ENAMEX> (đi xe máy một mình); 
- 19h00 ngày 17/7/2020:  BN ghé <ENAMEX TYPE="LOCATION">quán bar Hair of the Dog (06 Trần Quốc Toản - Đà Nẵng)</ENAMEX>, 21h00 BN đến làm việc tại <ENAMEX TYPE="LOCATION">quán bar Nuna Louge (100 Yên Bái - Đà Nẵng)</ENAMEX>, thỉnh thoảng có ghé <ENAMEX TYPE="LOCATION">Kyoto Louge (202 Bạch Đằng)</ENAMEX>.
- <ENAMEX TYPE="CONTACT_DATE">Tối 19/7/2020 đến trưa 20/7/2020</ENAMEX>: BN nghỉ ngơi và  gặp mặt <ENAMEX TYPE="CONTACT_PERSON">bạn bè</ENAMEX> tại <ENAMEX TYPE="LOCATION">Premier Village Đà Nẵng Resort</ENAMEX>; 
	- Ngày 26/7/2020 : BN về <ENAMEX TYPE="LOCATION">nhà tại loc362, Cẩm Phô, Hội An</ENAMEX>;
	- <ENAMEX TYPE="CONTACT_DATE">Từ 21h ngày 27/7/2020  đến 0h ngày  28/7/2020</ENAMEX>:  BN đến <ENAMEX TYPE="LOCATION">quán bar Hair of the Dog (393 Cửa Đại - Hội An)</ENAMEX> sau đó trở về <ENAMEX TYPE="LOCATION">nhà</ENAMEX>;
Trong số những người tiếp xúc trực tiếp (F1) với BN gồm có:  <ENAMEX TYPE="CONTACT_PERSON">ct1103</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">ct1104</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">ct1105</ENAMEX>; <ENAMEX TYPE="CONTACT_PERSON">ct1106</ENAMEX>; <ENAMEX TYPE="CONTACT_PERSON">ct1107</ENAMEX>; <ENAMEX TYPE="CONTACT_PERSON">ct1108</ENAMEX>; <ENAMEX TYPE="CONTACT_PERSON">ct1109</ENAMEX>; <ENAMEX TYPE="CONTACT_PERSON">ct1110</ENAMEX>; <ENAMEX TYPE="CONTACT_PERSON">ct1111</ENAMEX>; <ENAMEX TYPE="CONTACT_PERSON">ct1112</ENAMEX>; <ENAMEX TYPE="CONTACT_PERSON">ct1113</ENAMEX>; <ENAMEX TYPE="CONTACT_PERSON">ct1114</ENAMEX>; <ENAMEX TYPE="CONTACT_PERSON">ct1115</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">ct1116</ENAMEX>; <ENAMEX TYPE="CONTACT_PERSON">ct1117</ENAMEX>; <ENAMEX TYPE="CONTACT_PERSON">ct1118</ENAMEX>; <ENAMEX TYPE="CONTACT_PERSON">ct1119</ENAMEX>;
	- Từ ngày 28/7/2020 - 7/8/2020:  BN ở <ENAMEX TYPE="LOCATION">nhà</ENAMEX>, ít tiếp xúc, có đi <ENAMEX TYPE="LOCATION">siêu thị Vinmart (60 Hùng Vương - Hội An)</ENAMEX> 2 ngày/lần (có mang khẩu trang);
	- <ENAMEX TYPE="CONTACT_DATE">Ngày 5/8/2020</ENAMEX>: BN có đến <ENAMEX TYPE="LOCATION">khu cách ly trường Cao đẳng Điện Lực Miền Trung</ENAMEX> để gửi đồ cho <ENAMEX TYPE="CONTACT_PERSON">bảo vệ</ENAMEX> chuyển cho người thân;
         - Ngày <ENAMEX TYPE="ISOLATION_DATE">05/08/2020</ENAMEX>: BN được lấy mẫu XN tại <ENAMEX TYPE="LOCATION">Trạm Y tế Cẩm Phô</ENAMEX> và cách ly tại <ENAMEX TYPE="LOCATION">nhà</ENAMEX>;
         - Ngày <ENAMEX TYPE="HOSPITALIZE_DATE">8/8/2020</ENAMEX>: BN được chuyển điều trị tại <ENAMEX TYPE="LOCATION">Bệnh viện Đa khoa Trung ương Quảng Nam</ENAMEX>;
- Họ và tên: <ENAMEX TYPE="PERSON">BN 796</ENAMEX> 	Giới tính: <ENAMEX TYPE="SEX">Nam</ENAMEX>
- Năm sinh: <ENAMEX TYPE="AGE">1964</ENAMEX>
- Địa chỉ: <ENAMEX TYPE="ADDRESS">Tổ 1, Sơn Viên, Duy Nghĩa, Duy Xuyên, Quảng Nam.</ENAMEX>
          BN ở nhà cùng những người trong gia đình <ENAMEX TYPE="CONTACT_PERSON">vợ: ct1120</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">con trai: ct1121</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">con trai: ct1122</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">con dâu: ct1123</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">con dâu: ct1124</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">Cháu: ct1125</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">ct1126</ENAMEX>;
- Trước ngày 14/7/2020: BN ở tại <ENAMEX TYPE="LOCATION">địa phương</ENAMEX> và không đi đâu;
- <ENAMEX TYPE="CONTACT_DATE">8h00 - 10h30 ngày 14/7/2020</ENAMEX>: BN cùng con trai <ENAMEX TYPE="CONTACT_PERSON">ct1127</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">ct1128</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">ct1129</ENAMEX> (lái xe - đi ô tô riêng) đến khám bệnh tại <ENAMEX TYPE="LOCATION">Phòng Khám</ENAMEX> sau đó lên <ENAMEX TYPE="LOCATION">tầng 6 Khoa Thận – Tiếu niệu, BVĐK ĐN</ENAMEX>. Sau đó BN cùng với những người trên, về nhà ở tại <ENAMEX TYPE="LOCATION">nhà</ENAMEX> và không đi đâu;
- <ENAMEX TYPE="CONTACT_DATE">Từ ngày 15/7 – 20/7/2020</ENAMEX>: BN ở tại <ENAMEX TYPE="LOCATION">nhà</ENAMEX>, không đi đâu, chỉ tiếp xúc với <ENAMEX TYPE="CONTACT_PERSON">những người trong gia đình</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">hàng xóm</ENAMEX> và <ENAMEX TYPE="CONTACT_PERSON">người mua hàng hóa</ENAMEX> (Nhà bán Tạp hóa - không rõ tiếp xúc với ai);
        - <ENAMEX TYPE="CONTACT_DATE">8h00 ngày 21/7/2020</ENAMEX>: BN cùng con trai <ENAMEX TYPE="CONTACT_PERSON">ct1127</ENAMEX> (đi bằng xe máy), vào <ENAMEX TYPE="LOCATION">Phòng khám</ENAMEX> và sau đó nhập viện tại <ENAMEX TYPE="LOCATION">Khoa Thận – tiết niệu phòng 603, BVĐKĐN</ENAMEX>;
- <ENAMEX TYPE="CONTACT_DATE">Từ ngày 21/7/2020 đến 22/7/2020</ENAMEX>: BN ở tại bệnh phòng chỉ tiếp với <ENAMEX TYPE="CONTACT_PERSON">những người trong phòng</ENAMEX> và <ENAMEX TYPE="CONTACT_PERSON">người nhà bệnh nhân</ENAMEX> (không rõ tên và địa chỉ);
- <ENAMEX TYPE="CONTACT_DATE">10h00 ngày 23/7/2020</ENAMEX>: BN xuất viện cùng <ENAMEX TYPE="CONTACT_PERSON">con trai</ENAMEX> về <ENAMEX TYPE="LOCATION">nhà</ENAMEX> bằng xe máy (khoảng thời gian này con trai Đinh Như Vỹ có tiếp xúc với BN428);
- <ENAMEX TYPE="CONTACT_DATE">Từ ngày 23/7/2020 – 04/8/2020</ENAMEX>: BN ở tại <ENAMEX TYPE="LOCATION">nhà</ENAMEX> và không đi đâu. Trong khoảng thời gian này có <ENAMEX TYPE="CONTACT_PERSON">ông ct1131</ENAMEX> thường xuyên đến nhà chữa trị đông y (xoa bóp). 
- Ngày <ENAMEX TYPE="ISOLATION_DATE">05/8/2020</ENAMEX>: BN được lấy mẫu xét nghiệm và hướng dẫn cách ly tại <ENAMEX TYPE="LOCATION">nhà</ENAMEX>;
         - <ENAMEX TYPE="HOSPITALIZE_DATE">Ngày 8/8/2020</ENAMEX>: BN được chuyển điều trị tại <ENAMEX TYPE="LOCATION">Bệnh viện Đa khoa Trung ương Quảng Nam</ENAMEX>.
