- Họ và tên: <ENAMEX TYPE="NAME">BN 772</ENAMEX>  		Giới tính: <ENAMEX TYPE="GENDER">Nam</ENAMEX>
- Năm sinh: <ENAMEX TYPE="AGE">1955</ENAMEX>
- Địa chỉ: <ENAMEX TYPE="ADDRESS">Thôn Câu Hà, Điện Ngọc, Điện Bàn, Quảng Nam</ENAMEX>.
         - Ngày <ENAMEX TYPE="CON_DATE">18/7/2020</ENAMEX> : BN đi đám giỗ và chung xe với <ENAMEX TYPE="CON_PERSON">gia đình BN 616</ENAMEX> tại <ENAMEX TYPE="LOCATION">loc422 phường Hòa Cường quận Hải Châu – TP. Đà Nẵng</ENAMEX>.
	- Ngày <ENAMEX TYPE="CON_DATE">19/7/2020</ENAMEX>: BN đi đám giỗ và chung xe với <ENAMEX TYPE="CON_PERSON">gia đình BN616</ENAMEX> đến <ENAMEX TYPE="LOCATION">nhà bà (ct1409) tại khối phố Tứ Ngân, P. Điện Ngọc, Thị xã Điện Bàn</ENAMEX>. 
- Từ ngày <ENAMEX TYPE="CON_DATE">20/07/2020 đến  25/07/2020</ENAMEX>: BN ở <ENAMEX TYPE="LOCATION">nhà</ENAMEX>, ra đồng làm ruộng, tiếp xúc với <ENAMEX TYPE="CON_PERSON">vợ ct1410</ENAMEX>, <ENAMEX TYPE="CON_PERSON">con ct1411</ENAMEX>
- Ngày <ENAMEX TYPE="CON_DATE">26/7/2020</ENAMEX>: BN gặp mặt ngày Thương binh liệt sĩ ngày 26/7/2020 tại <ENAMEX TYPE="LOCATION">nhà văn hóa khối Câu Hà, phường Điện Ngọc, Thị xã Điện Bàn</ENAMEX>. Tại đây BN tiếp xúc với: <ENAMEX TYPE="CON_PERSON">ct1412</ENAMEX>; <ENAMEX TYPE="CON_PERSON">ct1413</ENAMEX>; <ENAMEX TYPE="CON_PERSON">ct1414</ENAMEX>; <ENAMEX TYPE="CON_PERSON">ct1415</ENAMEX>; <ENAMEX TYPE="CON_PERSON">ct1416</ENAMEX>; <ENAMEX TYPE="CON_PERSON">ct1410</ENAMEX>; <ENAMEX TYPE="CON_PERSON">ct1418</ENAMEX>; <ENAMEX TYPE="CON_PERSON">ct1419</ENAMEX>; <ENAMEX TYPE="CON_PERSON">ct1420</ENAMEX>; <ENAMEX TYPE="CON_PERSON">ct1421</ENAMEX>; <ENAMEX TYPE="CON_PERSON">ct1422</ENAMEX>; <ENAMEX TYPE="CON_PERSON">ct1423</ENAMEX>; <ENAMEX TYPE="CON_PERSON">ct1424</ENAMEX>; <ENAMEX TYPE="CON_PERSON">ct1425</ENAMEX>.
- Từ ngày 26/07/2020 đến 03/08/2020:  BN ở <ENAMEX TYPE="LOCATION">nhà</ENAMEX>,  ra đồng làm ruộng.
- Ngày <ENAMEX TYPE="HOS_DATE"><ENAMEX TYPE="ISO_DATE">04/08/2020</ENAMEX></ENAMEX>: BN đến <ENAMEX TYPE="LOCATION">TTYT phường Điện Ngọc</ENAMEX> khai báo sau khi BN 616 được công bố. Chiều cùng ngày BN được cách ly và lấy mẫu xét nghiệm. 
- Chiều ngày <ENAMEX TYPE="POS_DATE">05/08/2020</ENAMEX>: BN cho kết quả xét nghiệm dương tính lần 1.
- Ngày 07/8/2020: BN được chuyển điều trị tại <ENAMEX TYPE="LOCATION">BVĐKTW Quảng Nam</ENAMEX>.
- Họ và tên: <ENAMEX TYPE="NAME">BN 773</ENAMEX> 	Giới tính: <ENAMEX TYPE="GENDER">Nam</ENAMEX>
- Năm sinh: <ENAMEX TYPE="AGE">1983</ENAMEX>;
- Địa chỉ: <ENAMEX TYPE="ADDRESS">loc423, Khối Tu Lễ, Cẩm Phô, Tp Hội An, Quảng Nam</ENAMEX>;
- Ngày <ENAMEX TYPE="CON_DATE">17/7/2020 – 24/7/2020</ENAMEX>: ( từ 10:30-11:30)  BN đi cùng <ENAMEX TYPE="CON_PERSON">vợ</ENAMEX> đến thăm <ENAMEX TYPE="CON_PERSON">bố vợ</ENAMEX> tại <ENAMEX TYPE="LOCATION">phòng số 616, tầng 6 khoa Nội Thận - Nội tiết, BVĐK ĐN</ENAMEX> mỗi ngày bằng ô tô riêng. (Bố vợ đã xét nghiệm 2 lần âm tính SARS-CoV-2)
- Vài ngày/ tuần thường uống cà phê tại <ENAMEX TYPE="LOCATION">quán của anh ct1426 bên cạnh Khách sạn Đồng Khánh số 310 Nguyễn Duy Hiệu</ENAMEX>.
- Ngày <ENAMEX TYPE="CON_DATE">26/7/2020</ENAMEX>: BN đi đám tang có tiếp xúc với <ENAMEX TYPE="CON_PERSON">bệnh nhân 593</ENAMEX> (không mang khẩu trang).
- Ngày <ENAMEX TYPE="CON_DATE">27/7/2020</ENAMEX>: (từ 18h-22h) BN dự sinh nhật bạn tại <ENAMEX TYPE="LOCATION">Khu Du lịch sinh thái Thị Nhạn ở chân cầu Đế Võng</ENAMEX> cùng nhóm bạn thân gồm: <ENAMEX TYPE="CON_PERSON">ct1427</ENAMEX>, <ENAMEX TYPE="CON_PERSON">ct1428</ENAMEX>, <ENAMEX TYPE="CON_PERSON">ct1429</ENAMEX>, <ENAMEX TYPE="CON_PERSON">ct1430</ENAMEX>, <ENAMEX TYPE="CON_PERSON">ct1431</ENAMEX>, <ENAMEX TYPE="CON_PERSON">ct1432</ENAMEX>, <ENAMEX TYPE="CON_PERSON">ct1433</ENAMEX>, <ENAMEX TYPE="CON_PERSON">ct1434</ENAMEX>, <ENAMEX TYPE="CON_PERSON">ct1435</ENAMEX>, <ENAMEX TYPE="CON_PERSON">ct1436</ENAMEX>. 
Sau tiệc sinh nhật, cả nhóm di chuyển đến <ENAMEX TYPE="LOCATION">Quán bia tươi số 10 Tuệ Tĩnh</ENAMEX> đến 23h cùng ngày.
- Ngày <ENAMEX TYPE="CON_DATE"><ENAMEX TYPE="ISO_DATE">28/7/2020</ENAMEX>- 02/08/2020</ENAMEX>: BN tự cách ly tại <ENAMEX TYPE="LOCATION">nhà</ENAMEX>, không giao tiếp với người ngoài <ENAMEX TYPE="CON_PERSON">gia đình</ENAMEX>.
- Ngày <ENAMEX TYPE="HOS_DATE">03/8/2020</ENAMEX>: cách ly tập trung tại <ENAMEX TYPE="LOCATION">trường Cao đẳng Điện Lực Miền Trung</ENAMEX>.
       	- Ngày 07/8/2020: chuyển điều trị tại <ENAMEX TYPE="LOCATION">BVĐK Trung ương Quảng Nam</ENAMEX>.
- Họ và tên: <ENAMEX TYPE="NAME">BN 774</ENAMEX> 		Giới tính: <ENAMEX TYPE="GENDER">Nữ</ENAMEX>
- Năm sinh: <ENAMEX TYPE="AGE">1957</ENAMEX>
- Địa chỉ: <ENAMEX TYPE="ADDRESS">loc424, Tân An, TP Hội An, Quảng Nam</ENAMEX>
BN hiện đang sống với gia đình gồm <ENAMEX TYPE="CON_PERSON">ct1437</ENAMEX>, <ENAMEX TYPE="CON_PERSON">ct1438</ENAMEX>, <ENAMEX TYPE="CON_PERSON">ct1439</ENAMEX>, <ENAMEX TYPE="CON_PERSON">ct1440</ENAMEX>.
- Ngày <ENAMEX TYPE="CON_DATE">17/07/2020</ENAMEX>: BN nhập viện điều trị tăng tiểu cầu tại <ENAMEX TYPE="LOCATION">phòng 718, khoa Nội Thần kinh - Cơ xương khớp - Huyết học lâm sàng, BVĐK ĐN</ENAMEX>. 
Trong quá trình điều trị, bệnh nhân chỉ ở tại <ENAMEX TYPE="LOCATION">phòng</ENAMEX>, tiếp xúc với <ENAMEX TYPE="CON_PERSON">người trong gia đình đến chăm</ENAMEX>.
- Ngày <ENAMEX TYPE="CON_DATE">23/07/2020</ENAMEX>: BN  được <ENAMEX TYPE="CON_PERSON">con</ENAMEX> đưa về <ENAMEX TYPE="LOCATION">nhà</ENAMEX> bằng xe ô tô của gia đình.
- Từ ngày 23/07 đến 31/07/2020: BN ở <ENAMEX TYPE="LOCATION">nhà</ENAMEX> nghỉ ngơi, không tiếp xúc với người ngoài.
- Ngày <ENAMEX TYPE="SYM_DATE"><ENAMEX TYPE="CON_DATE"><ENAMEX TYPE="HOS_DATE"><ENAMEX TYPE="ISO_DATE">01/08/2020</ENAMEX></ENAMEX></ENAMEX></ENAMEX>: BN  mệt mỏi, sốt nhẹ nên được <ENAMEX TYPE="CON_PERSON">chồng</ENAMEX> đưa đến khám tại <ENAMEX TYPE="LOCATION">bệnh viện Hội An</ENAMEX> bằng xe máy.  Tại đây, BN ho, sốt 38,5oC  được cách ly và lấy mẫu tại <ENAMEX TYPE="LOCATION">bệnh viện Đa khoa Hội An</ENAMEX>. Kết quả lần 1 âm tính.
- Ngày 07/8/2020: chuyển điều trị tại <ENAMEX TYPE="LOCATION">BVĐK Trung ương Quảng Nam</ENAMEX>.
- Họ và tên: <ENAMEX TYPE="NAME">BN 775</ENAMEX> 	 Giới tính: <ENAMEX TYPE="GENDER">Nữ</ENAMEX>
- Năm sinh: <ENAMEX TYPE="AGE">1994</ENAMEX>
- Địa chỉ: <ENAMEX TYPE="ADDRESS">Tổ 10, đội 4, thôn Vân Quật, Duy Thành, Duy Xuyên, Quảng Nam</ENAMEX>.
- <ENAMEX TYPE="CON_DATE">Trước ngày 06/7/2020</ENAMEX>: BN sống với cùng <ENAMEX TYPE="CON_PERSON">chồng ct1441</ENAMEX>, <ENAMEX TYPE="CON_PERSON">mẹ chồng ct1442</ENAMEX>, <ENAMEX TYPE="CON_PERSON">cha chồng ct1443</ENAMEX>, <ENAMEX TYPE="CON_PERSON">bà nội ct1444</ENAMEX>.
        - <ENAMEX TYPE="CON_DATE">Ngày 07/7/2020- 10/7/2020</ENAMEX>: Cùng <ENAMEX TYPE="CON_PERSON">chồng</ENAMEX> đi du lịch <ENAMEX TYPE="LOCATION">Đà Lạt</ENAMEX>.
        - 06h00 <ENAMEX TYPE="CON_DATE">ngày 11/7/2020</ENAMEX>:  Có anh (BN 671) bị tai biến nên cùng <ENAMEX TYPE="CON_PERSON">chị gái ct1445</ENAMEX> (đi xe máy), xuống <ENAMEX TYPE="LOCATION">khoa Cấp cứu TTYT Duy Xuyên</ENAMEX>. Sau đó chuyển ra <ENAMEX TYPE="LOCATION">BV ĐKKV Quảng Nam</ENAMEX> rồi ra <ENAMEX TYPE="LOCATION">khoa Cấp cứu BVĐK ĐN</ENAMEX>, 11h00 ngồi chờ tại <ENAMEX TYPE="LOCATION">khoa Hồi sức</ENAMEX>, đến 16h 00 cùng ngày lên <ENAMEX TYPE="LOCATION">phòng 309 khoa Ngoại Thần kinh, BVĐK ĐN</ENAMEX>. Tại đây tiếp xúc <ENAMEX TYPE="CON_PERSON">BN 671</ENAMEX>, <ENAMEX TYPE="CON_PERSON">chồng</ENAMEX>, <ENAMEX TYPE="CON_PERSON">mẹ ct1446</ENAMEX>, <ENAMEX TYPE="CON_PERSON">anh rễ ct1447</ENAMEX>.
- 10h00 ngày 12/7/2020: BN về <ENAMEX TYPE="LOCATION">nhà</ENAMEX>, không đi đâu.
- Ngày 13/7/2020-22/7/2020: BN  đi làm <ENAMEX TYPE="LOCATION">công ty Hitech</ENAMEX> (đeo khẩu trang) tại chuyền 22 gồm 25 người.
- 16h30 ngày <ENAMEX TYPE="CON_DATE">21/7/2020</ENAMEX> : BN cùng <ENAMEX TYPE="CON_PERSON">chồng</ENAMEX> (đi xe máy) thăm <ENAMEX TYPE="CON_PERSON">BN 671</ENAMEX> tại <ENAMEX TYPE="LOCATION">phòng 309 khoa Ngoại - Thần kinh BVĐK ĐN</ENAMEX> (có <ENAMEX TYPE="CON_PERSON">ba- ct1448</ENAMEX>, <ENAMEX TYPE="CON_PERSON">anh ct1449</ENAMEX>).
-  17h00-21h00 <ENAMEX TYPE="CON_DATE">ngày 22/7/2020</ENAMEX>: BN sau khi đi làm về,  đến <ENAMEX TYPE="LOCATION">phòng 204 PHCN BV Bình An, TT Nam Phước</ENAMEX>  thăm <ENAMEX TYPE="CON_PERSON">BN 671</ENAMEX> (có <ENAMEX TYPE="CON_PERSON">chị ct1450</ENAMEX>, <ENAMEX TYPE="CON_PERSON">anh ct1449</ENAMEX>, <ENAMEX TYPE="CON_PERSON">chồng</ENAMEX>).(Phòng 204 ngày 22/7/2020 có BN 524 nằm).
- 11h00-20h00 ngày <ENAMEX TYPE="CON_DATE">23/7/2020</ENAMEX>: BN đến <ENAMEX TYPE="LOCATION">BV Bình An</ENAMEX> (đi xe máy 1 mình) thăm <ENAMEX TYPE="CON_PERSON">anh</ENAMEX> (có <ENAMEX TYPE="CON_PERSON">ba</ENAMEX>, <ENAMEX TYPE="CON_PERSON">anh ct1449</ENAMEX>, <ENAMEX TYPE="CON_PERSON">chồng</ENAMEX>).
- 9h00-14h00  ngày <ENAMEX TYPE="CON_DATE">24/7/2020</ENAMEX> : BN đến <ENAMEX TYPE="LOCATION">BV Bình An</ENAMEX> (có <ENAMEX TYPE="CON_PERSON">BN 671</ENAMEX>). 
- Ngày 25/7/2020-26/7/2020: BN ở <ENAMEX TYPE="LOCATION">nhà</ENAMEX>, không đi đâu.
- 11h00 ngày <ENAMEX TYPE="SYM_DATE"><ENAMEX TYPE="CON_DATE">26/7/2020</ENAMEX></ENAMEX>: BN đến <ENAMEX TYPE="LOCATION">phòng 205 BV Bình An</ENAMEX> (có <ENAMEX TYPE="CON_PERSON">BN 671</ENAMEX>); 12h00 cùng ngày BN mệt nên về <ENAMEX TYPE="LOCATION">nhà</ENAMEX>.
- Ngày <ENAMEX TYPE="CON_DATE">27/7/2020</ENAMEX> : BN đi làm tại <ENAMEX TYPE="LOCATION">công ty Hitech</ENAMEX> (đeo khẩu trang), tiếp xúc với <ENAMEX TYPE="CON_PERSON">ct1453</ENAMEX>, <ENAMEX TYPE="CON_PERSON">chị ct1454</ENAMEX>. Chiều  cùng ngày sau khi đi làm về ghé <ENAMEX TYPE="LOCATION">nhà <ENAMEX TYPE="CON_PERSON">anh ct1455</ENAMEX></ENAMEX>, tiếp xúc với <ENAMEX TYPE="CON_PERSON">anh ct1456</ENAMEX>, <ENAMEX TYPE="CON_PERSON">chị ct1457</ENAMEX>, <ENAMEX TYPE="CON_PERSON">con chị ct1458</ENAMEX>, <ENAMEX TYPE="CON_PERSON">ba mẹ anh ct1456</ENAMEX>, <ENAMEX TYPE="CON_PERSON">chị và anh chồng ct1456</ENAMEX>, <ENAMEX TYPE="CON_PERSON">con của chị anh ct1456</ENAMEX>).
- 8h00 ngày <ENAMEX TYPE="ISO_DATE">28/7/2020</ENAMEX> : BN đến <ENAMEX TYPE="LOCATION">TTYT Duy Thành</ENAMEX>  khai báo y tế và được yêu cầu cách ly tại nhà.
- Ngày 28/7/2020 đến 06/8/2020: BN chỉ ở <ENAMEX TYPE="LOCATION">nhà</ENAMEX>, không đi đâu.
         - Ngày <ENAMEX TYPE="HOS_DATE">07/8/2020</ENAMEX>: BN được chuyển điều trị tại <ENAMEX TYPE="LOCATION">BVĐK TW Quảng Nam</ENAMEX>.
- Họ và tên: <ENAMEX TYPE="NAME">BN 776</ENAMEX>   	 Giới tính: <ENAMEX TYPE="GENDER">Nam</ENAMEX>
- Năm sinh: <ENAMEX TYPE="AGE">1958</ENAMEX>
- Địa chỉ: <ENAMEX TYPE="ADDRESS">Tổ 3,đội 4, thôn Lang Châu Nam,Duy Phước, Duy Xuyên, Quảng Nam</ENAMEX>.
	- <ENAMEX TYPE="CON_DATE">Trước ngày 16/7/2020</ENAMEX>: BN sống ở <ENAMEX TYPE="LOCATION">nhà</ENAMEX> với <ENAMEX TYPE="CON_PERSON">con trai ct1462</ENAMEX>, <ENAMEX TYPE="CON_PERSON">ct1463</ENAMEX> (làm việc tại Đà Nẵng); 
	- Sáng ngày <ENAMEX TYPE="CON_DATE">16/7/2020</ENAMEX>: BN đi dự đám tang cha vợ tại <ENAMEX TYPE="LOCATION">Hòa Tiến, Hòa Vang, Đà Nẵng</ENAMEX> có tiếp xúc với <ENAMEX TYPE="CON_PERSON">BN456</ENAMEX> (<ENAMEX TYPE="CON_PERSON">con trai ct1463</ENAMEX> chở bằng xe máy), đến 15 giờ cùng ngày về thẳng <ENAMEX TYPE="LOCATION">nhà</ENAMEX>,
         - Từ ngày 16/7/2020-19/7/2020: BN ở <ENAMEX TYPE="LOCATION">nhà</ENAMEX>, ra đồng.
         - 7h00-8h00 ngày <ENAMEX TYPE="CON_DATE">20/7/2020</ENAMEX> : BN đến đám tang tại <ENAMEX TYPE="LOCATION">thị trấn Nam Phước</ENAMEX> (đi xe máy 1 mình), tiếp xúc với <ENAMEX TYPE="CON_PERSON">vợ BN591</ENAMEX>, <ENAMEX TYPE="CON_PERSON">con trai ct1465</ENAMEX> và nhiều người khác (không rõ).
         - Từ ngày 20/7/2020-25/7/2020: BN ở <ENAMEX TYPE="LOCATION">nhà</ENAMEX>, ra đồng.
         - Sáng <ENAMEX TYPE="SYM_DATE"><ENAMEX TYPE="CON_DATE">26/7/2020</ENAMEX></ENAMEX>: BN đi dự đám cưới con ông ct1466 (<ENAMEX TYPE="LOCATION">Lang Châu Nam, Duy Phước</ENAMEX>) tổ chức tại <ENAMEX TYPE="LOCATION">nhà hàng Phúc Khang</ENAMEX>, sau đó về nhà. 
           15h00 cùng ngày, BN đến <ENAMEX TYPE="LOCATION">nhà anh ct1467</ENAMEX> (tiếp xúc <ENAMEX TYPE="CON_PERSON">2 vợ chồng ct1468</ENAMEX> và <ENAMEX TYPE="CON_PERSON">ct1469</ENAMEX>), sau đó ghé <ENAMEX TYPE="LOCATION">nhà anh ct1470</ENAMEX> (vắng nhà), tiếp xúc anh <ENAMEX TYPE="CON_PERSON">ct1471</ENAMEX> (Tổ 2, Đội 4, Lang Châu Nam) và những người khác cùng bàn nhậu không rõ.
          Sau đó BN về <ENAMEX TYPE="LOCATION">nhà</ENAMEX> thấy mệt mỏi, sốt nhẹ, ho, đau đầu (không đi đâu).
	- 20h00 ngày <ENAMEX TYPE="CON_DATE">27/7/2020</ENAMEX>: BN đến <ENAMEX TYPE="LOCATION">nhà</ENAMEX> và tiếp xúc <ENAMEX TYPE="CON_PERSON">anh ct1472</ENAMEX>. 
	- <ENAMEX TYPE="CON_DATE">Từ ngày 28/7/2020 đến 29/7/2020</ENAMEX>: BN đến <ENAMEX TYPE="LOCATION">nhà <ENAMEX TYPE="CON_PERSON">ông ct1473</ENAMEX></ENAMEX> để khám bệnh (gặp nhiều người cùng đến khám, không rõ).
	- Từ ngày <ENAMEX TYPE="ISO_DATE">30/7/2020</ENAMEX> đến 2/8/2020: BN cách ly tại <ENAMEX TYPE="LOCATION">nhà</ENAMEX> sau khi BN591 được đưa đi cách ly tập trung.
          - Ngày 31/7/2020: BN đến <ENAMEX TYPE="LOCATION">quầy thuốc tây Sen</ENAMEX> mua thuốc đau bụng ( có đeo khẩu trang, găng tay, cách xa 2-3 m).
	- Ngày <ENAMEX TYPE="HOS_DATE">3/8/2020</ENAMEX>:  BN được đưa đi cách ly tập trung và lấy mẫu xét nghiệm tại <ENAMEX TYPE="LOCATION">trường THCS Phan Châu Trinh (xã Duy Châu)</ENAMEX> 
- Ngày 07/8/2020: BN được chuyển điều trị tại <ENAMEX TYPE="LOCATION">BVĐKTW Quảng Nam</ENAMEX>.
- Họ và tên: <ENAMEX TYPE="NAME">BN 777</ENAMEX>               Giới tính: <ENAMEX TYPE="GENDER">Nữ</ENAMEX>
- Năm sinh: <ENAMEX TYPE="AGE">1958</ENAMEX>
- Địa chỉ: <ENAMEX TYPE="ADDRESS">Tổ 11, thôn Phú Nhuận 3, Duy Tân, Duy Xuyên, Quảng Nam</ENAMEX>.
         - <ENAMEX TYPE="CON_DATE">Trước ngày 18/7/2020</ENAMEX>: BN sống ở <ENAMEX TYPE="LOCATION">địa phương</ENAMEX>, có đi <ENAMEX TYPE="LOCATION">chợ</ENAMEX> và thỉnh thoảng có ra <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> giữ <ENAMEX TYPE="CON_PERSON">cháu</ENAMEX>.
- 7h00 ngày <ENAMEX TYPE="CON_DATE">18/7/2020</ENAMEX>: BN ra <ENAMEX TYPE="LOCATION">Đà Nẵng</ENAMEX> bằng xe Bus (không rõ xe và tài xế) giữ <ENAMEX TYPE="CON_PERSON">cháu</ENAMEX> và tại đây có tiếp xúc với <ENAMEX TYPE="CON_PERSON">con trai (BN 586)</ENAMEX> ,<ENAMEX TYPE="CON_PERSON">con dâu ct1474</ENAMEX> và 2 cháu <ENAMEX TYPE="CON_PERSON">ct1475</ENAMEX> và <ENAMEX TYPE="CON_PERSON">ct1476</ENAMEX>.
- <ENAMEX TYPE="CON_DATE">Từ ngày 19/07/2020 đến 23/7/2020</ENAMEX>: BN ở nhà con trai tại <ENAMEX TYPE="LOCATION">Tp Đà Nẵng</ENAMEX> để giữ <ENAMEX TYPE="CON_PERSON">cháu</ENAMEX>. Trong khảng thời gian này thường xuyên đến <ENAMEX TYPE="LOCATION">BVĐK Đà Nẵng</ENAMEX> thăm <ENAMEX TYPE="CON_PERSON">con trai (BN 586)</ENAMEX>.
- 8h00 ngày <ENAMEX TYPE="CON_DATE">24/7/2020</ENAMEX>: BN tới <ENAMEX TYPE="LOCATION">BVĐK Đà Nẵng</ENAMEX> thăm <ENAMEX TYPE="CON_PERSON">con trai</ENAMEX>, <ENAMEX TYPE="CON_PERSON">cháu ct1477</ENAMEX> chở tới cổng nhưng không vô được nên từ <ENAMEX TYPE="LOCATION">Tp Đà Nẵng</ENAMEX> về lại <ENAMEX TYPE="LOCATION">địa phương</ENAMEX> bằng phương tiện xe Bus (không rõ xe và tài xế).
- Ngày 25/7/2020: BN ở tại <ENAMEX TYPE="LOCATION">nhà</ENAMEX>.
- 15h30 <ENAMEX TYPE="CON_DATE">ngày 26/7/2020</ENAMEX>: BN đi <ENAMEX TYPE="LOCATION">chợ Thu Bồn, xã Duy Tân, huyện Duy Xuyên</ENAMEX> (tiếp xúc với nhiều người không rõ) trong đó có <ENAMEX TYPE="CON_PERSON">chị ct1478</ENAMEX> <ENAMEX TYPE="CON_PERSON">chị ct1479</ENAMEX>.
- Ngày 27/7/2020: BN tổ chức đám giỗ tại <ENAMEX TYPE="LOCATION">nhà</ENAMEX> tại ( <ENAMEX TYPE="LOCATION">Tổ 11, thôn Phú Nhuận 3, Duy Tân</ENAMEX> ), có khoảng 30 người tham dự.
- Từ ngày 28/7/2020-30/7/2020: BN ở tại <ENAMEX TYPE="LOCATION">nhà</ENAMEX>.
- 15h00 ngày 30/7/2020 : BN đến <ENAMEX TYPE="LOCATION">TTYT xã Duy Tân</ENAMEX> khai báo y tế (không nhớ rõ lịch trình chính xác).
 - 8h30 ngày 31/7/2020: BN tiếp tục đến <ENAMEX TYPE="LOCATION">TTYT xã Duy Tân</ENAMEX> khai báo y tế.
- 15h00 ngày <ENAMEX TYPE="HOS_DATE"><ENAMEX TYPE="ISO_DATE">04/8/2020</ENAMEX></ENAMEX>: BN được lấy mẫu xét nghiệm và cách ly tại <ENAMEX TYPE="LOCATION">khu cách ly trường THCS Phan Châu Trinh</ENAMEX>.
- Ngày 07/8/2020: BN được chuyển điều trị tại <ENAMEX TYPE="LOCATION">BVĐKTW Quảng Nam</ENAMEX>.
- Họ và tên: <ENAMEX TYPE="NAME">BN 778</ENAMEX>        Giới tính: <ENAMEX TYPE="GENDER">Nam</ENAMEX>
- Năm sinh: <ENAMEX TYPE="AGE">1972</ENAMEX>
- Địa chỉ: <ENAMEX TYPE="ADDRESS">Tổ 4, Kp Xuyên Đông (Đình An cũ), TT Nam Phước, Duy Xuyên, Quảng Nam</ENAMEX>.
BN ở cùng nhà với <ENAMEX TYPE="CON_PERSON">vợ ct1480</ENAMEX>, <ENAMEX TYPE="CON_PERSON">ct1481</ENAMEX>, <ENAMEX TYPE="CON_PERSON">ct1482</ENAMEX> , <ENAMEX TYPE="CON_PERSON">ct1483</ENAMEX>, <ENAMEX TYPE="CON_PERSON">ct1484</ENAMEX>	
        - <ENAMEX TYPE="CON_DATE">Trước ngày 18/7/2020</ENAMEX>: BN trước sống tại <ENAMEX TYPE="LOCATION">địa phương</ENAMEX>, buôn bán bỏ bánh chưng tại <ENAMEX TYPE="LOCATION">Chợ Đình</ENAMEX>, <ENAMEX TYPE="LOCATION">Chợ Trung Đông</ENAMEX>, buôn chuối tại <ENAMEX TYPE="LOCATION">Chợ Điện Dương, Điện Ngọc</ENAMEX>. Không tiếp xúc với BN 524 (từ 11/7 – 16/7/2020 nằm BVĐK Đà Nẵng), chỉ tiếp xúc với <ENAMEX TYPE="CON_PERSON">những người thân trong gia đình</ENAMEX>.
- 20h00 ngày <ENAMEX TYPE="CON_DATE">18/7/2020</ENAMEX>: BN đưa người nhà là <ENAMEX TYPE="CON_PERSON">BN 524</ENAMEX> vào <ENAMEX TYPE="LOCATION">Khoa Cấp cứu BVĐK Bình An, TT Nam Phước</ENAMEX>, sau đó được chuyển lên <ENAMEX TYPE="LOCATION">Khoa Nội tầng 5 (P505)</ENAMEX>. Tại đây tiếp xúc với <ENAMEX TYPE="CON_PERSON">những người trong <ENAMEX TYPE="LOCATION">phòng bệnh</ENAMEX> (không rõ tên, địa chỉ)</ENAMEX>.
- Sáng ngày <ENAMEX TYPE="CON_DATE">19/7/2020</ENAMEX>: BN về lại <ENAMEX TYPE="LOCATION">nhà</ENAMEX> (bằng xe máy).Ở tại <ENAMEX TYPE="LOCATION">nhà</ENAMEX> BN nhận bánh Chưng từ <ENAMEX TYPE="CON_PERSON">người giao bánh (không rõ tên, địa chỉ)</ENAMEX>, sau đó đi bỏ bánh chưng tại <ENAMEX TYPE="LOCATION">Chợ Đình (TT Nam Phước)</ENAMEX>, <ENAMEX TYPE="LOCATION">Chợ Trung Đông (Duy Trung)</ENAMEX>, bán bánh chưng tại <ENAMEX TYPE="LOCATION">cổng Công ty Sedovinako</ENAMEX>, chiều đi lấy chuối tại <ENAMEX TYPE="LOCATION">Điện Phong, Điện Bàn</ENAMEX> để bán tại <ENAMEX TYPE="LOCATION">Chợ Điện Dương, Điện Ngọc</ENAMEX>.
- <ENAMEX TYPE="CON_DATE">Từ ngày 20/7/2020-29/7/2020</ENAMEX>: BN làm công việc diễn ra thường xuyên: nhận bánh chưng từ <ENAMEX TYPE="CON_PERSON">người giao bánh (không rõ tên, địa chỉ)</ENAMEX>, sau đó đi bỏ bánh chưng tại <ENAMEX TYPE="LOCATION">Chợ Đình (TT Nam Phước)</ENAMEX>, <ENAMEX TYPE="LOCATION">Chợ Trung Đông (Duy Trung)</ENAMEX>, bán bánh chưng tại <ENAMEX TYPE="LOCATION">cổng Công ty Sedovinako</ENAMEX>, chiều đi lấy chuối tại <ENAMEX TYPE="LOCATION">Điện Phong, Điện Bàn</ENAMEX> để bán tại <ENAMEX TYPE="LOCATION">Chợ Điện Dương, Điện Ngọc</ENAMEX>. 
Trong khoảng thời gian này thường xuyên đến <ENAMEX TYPE="LOCATION">BV Bình An</ENAMEX> để thăm nuôi <ENAMEX TYPE="CON_PERSON">BN524</ENAMEX> (không nhớ rõ giờ thăm nuôi).
          - <ENAMEX TYPE="CON_DATE">Chiều ngày 30/7/2020</ENAMEX>: BN ra <ENAMEX TYPE="LOCATION">BVĐKKV Quảng Nam vào Khoa HSTC</ENAMEX> để nuôi  <ENAMEX TYPE="CON_PERSON">BN 524</ENAMEX>. (ngày 27/7/2020 BN 524 chuyển BVĐKKV). 20h00 tối cùng ngày BN  đưa <ENAMEX TYPE="CON_PERSON">mẹ (BN 524)</ENAMEX>  ra <ENAMEX TYPE="LOCATION">BV Trung Ương Huế</ENAMEX>, bản thân được mặt đồ bảo hộ chống dịch,
-  Tối ngày <ENAMEX TYPE="HOS_DATE"><ENAMEX TYPE="ISO_DATE">30/7/2020</ENAMEX></ENAMEX> : BN được đưa vào khu cách ly và được lấy mẫu xét nghiệm lần 1 tại <ENAMEX TYPE="LOCATION">BVTW Huế</ENAMEX>.
- Ngày 02/8/2020: BN được chuyển khu cách ly <ENAMEX TYPE="LOCATION">Khách sạn Mỹ Sơn</ENAMEX>.
- Ngày 03/8/2020: BN chuyển lên Khu cách ly tập trung tại <ENAMEX TYPE="LOCATION">Trường tiểu học Duy Trung</ENAMEX>, tại đây được lấy mẫu xét nghiệm lần 2.
- Ngày 07/8/2020: BN được chuyển điều trị tại <ENAMEX TYPE="LOCATION">BVĐK TW Quảng Nam</ENAMEX>.
- Họ và tên: <ENAMEX TYPE="NAME">BN 779</ENAMEX> 		Giới tính: <ENAMEX TYPE="GENDER">Nữ</ENAMEX>
- Năm sinh: <ENAMEX TYPE="AGE">2000</ENAMEX>
- Địa chỉ: <ENAMEX TYPE="ADDRESS">Tổ 54, Hà Nam, Duy Vinh, Duy Xuyên, Quảng Nam</ENAMEX>.
- <ENAMEX TYPE="CON_DATE">Trước ngày 16/7/2020</ENAMEX>: BN ở tại <ENAMEX TYPE="LOCATION">địa phương</ENAMEX> và không đi đâu chỉ tiếp xúc với <ENAMEX TYPE="CON_PERSON">người thân trong gia đình</ENAMEX>.
- Sáng ngày <ENAMEX TYPE="CON_DATE">16/7/2020</ENAMEX>: BN đến <ENAMEX TYPE="LOCATION">Phòng khám BV Bình An, TT Nam Phước</ENAMEX>, sau đó được chuyển lên <ENAMEX TYPE="LOCATION">Khoa Nội tầng 5 (P505)</ENAMEX>, có <ENAMEX TYPE="CON_PERSON">mẹ (ct1485)</ENAMEX>, <ENAMEX TYPE="CON_PERSON">Chị gái (ct1486)</ENAMEX> nuôi.
- <ENAMEX TYPE="CON_DATE">Từ ngày 16/7/2020 đến 20/7/2020</ENAMEX> : BN nằm tại <ENAMEX TYPE="LOCATION">bệnh phòng</ENAMEX> và không đi đâu, chỉ tiếp xúc với <ENAMEX TYPE="CON_PERSON">mẹ</ENAMEX>, <ENAMEX TYPE="CON_PERSON">chị</ENAMEX>, <ENAMEX TYPE="CON_PERSON">ba (ct1487)</ENAMEX>, trong phòng có bệnh nhân và người nhà bệnh nhân.
- <ENAMEX TYPE="CON_DATE">Từ  ngày 18/7 - 21/7/2020</ENAMEX>:  có <ENAMEX TYPE="CON_PERSON">BN 524</ENAMEX> nhập viện vào cùng phòng 505. 
- Ngày <ENAMEX TYPE="CON_DATE">21/7/2020</ENAMEX>:  BN xuất viện, về <ENAMEX TYPE="LOCATION">nhà</ENAMEX> bằng xe máy với <ENAMEX TYPE="CON_PERSON">chị</ENAMEX> và <ENAMEX TYPE="CON_PERSON">mẹ</ENAMEX>.
- <ENAMEX TYPE="CON_DATE">Từ ngày 22/7/2020 đến 02/8/2020</ENAMEX>: BN ở tại <ENAMEX TYPE="LOCATION">nhà</ENAMEX> và không đi đâu, chỉ tiếp xúc với <ENAMEX TYPE="CON_PERSON">người trong gia đình</ENAMEX>.
-  14h00 ngày <ENAMEX TYPE="SYM_DATE">02/8/2020</ENAMEX>: BN có dấu hiệu sốt, tự mua thuốc uống (Không nhớ rõ quầy thuốc, địa chỉ và người bán).
- Sáng ngày <ENAMEX TYPE="HOS_DATE"><ENAMEX TYPE="ISO_DATE">03/8/2020</ENAMEX></ENAMEX>: BN vào khu cách ly và lấy mẫu xét nghiệm tại <ENAMEX TYPE="LOCATION">BVĐK Khu vực Quảng Nam</ENAMEX>.
 - Ngày 07/8/2020: chuyển điều trị tại <ENAMEX TYPE="LOCATION">BVĐK TW Quảng Nam</ENAMEX>.
