      - Họ và tên: <ENAMEX TYPE="PERSON">BN 842</ENAMEX>        Giới tính: <ENAMEX TYPE="SEX">Nam</ENAMEX>
       - Sinh năm: <ENAMEX TYPE="AGE">07/3/2012</ENAMEX>                  		 Quốc tịch: Việt Nam
       - Địa chỉ: <ENAMEX TYPE="ADDRESS">loc370, khối Tân Lập, phường Tân An, thành phố Hội An, Quảng Nam</ENAMEX>  
- BN là cháu ngoại của BN 774. BN sống cùng <ENAMEX TYPE="CONTACT_PERSON">bố ct1163</ENAMEX>, <ENAMEX TYPE="CONTACT_PERSON">mẹ ct1164</ENAMEX>. 
- <ENAMEX TYPE="CONTACT_DATE">Tối ngày 23/7/2020</ENAMEX>: được <ENAMEX TYPE="CONTACT_PERSON">mẹ</ENAMEX> chở đến <ENAMEX TYPE="LOCATION">nhà bà ngoại (BN 774)</ENAMEX> nhưng chỉ có mẹ vào phòng riêng bà ngoại.
-  <ENAMEX TYPE="CONTACT_DATE">Ngày 24/7/2020</ENAMEX>:  BN ở <ENAMEX TYPE="LOCATION">nhà bà ngoại</ENAMEX>. Tại đây có tiếp xúc với <ENAMEX TYPE="CONTACT_PERSON">bà ngoại (BN 774)</ENAMEX>  với <ENAMEX TYPE="CONTACT_PERSON">mợ ct1165</ENAMEX>  và <ENAMEX TYPE="CONTACT_PERSON">em ct1166</ENAMEX>. 
17h00 cùng ngày BN  được <ENAMEX TYPE="CONTACT_PERSON">mẹ</ENAMEX> chở đi học bóng rổ tại <ENAMEX TYPE="LOCATION">Trường tiểu học Lương Thế Vinh</ENAMEX> sau đó về nhà.
<ENAMEX TYPE="CONTACT_PERSON">ct1167</ENAMEX>
<ENAMEX TYPE="CONTACT_PERSON">ct1168</ENAMEX>
<ENAMEX TYPE="CONTACT_PERSON">ct1169</ENAMEX>
<ENAMEX TYPE="CONTACT_PERSON">ct1170</ENAMEX>
<ENAMEX TYPE="CONTACT_PERSON">ct1171</ENAMEX>
<ENAMEX TYPE="CONTACT_PERSON">ct1172</ENAMEX>
<ENAMEX TYPE="CONTACT_PERSON">ct1173</ENAMEX>
<ENAMEX TYPE="CONTACT_PERSON">ct1174</ENAMEX>
<ENAMEX TYPE="CONTACT_PERSON">ct1175</ENAMEX>
<ENAMEX TYPE="CONTACT_PERSON">ct1176</ENAMEX>
<ENAMEX TYPE="CONTACT_PERSON">ct1177</ENAMEX>
<ENAMEX TYPE="CONTACT_PERSON">ct1178</ENAMEX>
<ENAMEX TYPE="CONTACT_PERSON">ct1179</ENAMEX>
- <ENAMEX TYPE="CONTACT_DATE">Buổi sáng ngày 25/7/2020</ENAMEX>:  BN học Tiếng Anh tại <ENAMEX TYPE="LOCATION">nhà <ENAMEX TYPE="CONTACT_PERSON">ct1180</ENAMEX>- <ENAMEX TYPE="CONTACT_PERSON">ct1181</ENAMEX> (loc371, Tân An)</ENAMEX>
<ENAMEX TYPE="CONTACT_PERSON">ct1182</ENAMEX>
<ENAMEX TYPE="CONTACT_PERSON">ct1183</ENAMEX>
<ENAMEX TYPE="CONTACT_PERSON">ct1184</ENAMEX>
<ENAMEX TYPE="CONTACT_PERSON">ct1185</ENAMEX>
<ENAMEX TYPE="CONTACT_PERSON">ct1186</ENAMEX>
<ENAMEX TYPE="CONTACT_PERSON">ct1187</ENAMEX>
<ENAMEX TYPE="CONTACT_PERSON">ct1188</ENAMEX>
<ENAMEX TYPE="CONTACT_PERSON">ct1189</ENAMEX>
- <ENAMEX TYPE="CONTACT_DATE">Từ 15h00 ngày 25/7/2020  đến  10h00  ngày 26/7/2020</ENAMEX>:  BN cùng <ENAMEX TYPE="CONTACT_PERSON">bố</ENAMEX> <ENAMEX TYPE="CONTACT_PERSON">mẹ</ENAMEX> và <ENAMEX TYPE="CONTACT_PERSON">những người bạn của gia đình</ENAMEX>  đến lưu trú tại <ENAMEX TYPE="LOCATION">Ann Retreat, số 47 Thoại Ngọc Hầu, phường Cẩm Phô, Hội An</ENAMEX>. Tại đây bệnh nhân ở cùng phòng với <ENAMEX TYPE="CONTACT_PERSON">ct1190 con chị ct1191</ENAMEX> , <ENAMEX TYPE="CONTACT_PERSON">ct1192 con của chị ct1193</ENAMEX>.
- Tối <ENAMEX TYPE="SYMPTOMS_DATE">26/7/2020</ENAMEX>: BN sốt 39o C. 
- <ENAMEX TYPE="CONTACT_DATE">Sáng 27/7/2020</ENAMEX>:  BN được <ENAMEX TYPE="CONTACT_PERSON">bố</ENAMEX> đưa đi khám bệnh tại <ENAMEX TYPE="LOCATION">phòng khám <ENAMEX TYPE="CONTACT_PERSON">Bác sĩ ct1194</ENAMEX></ENAMEX>, chỉ tiếp xúc với <ENAMEX TYPE="CONTACT_PERSON">bác sĩ</ENAMEX> tại <ENAMEX TYPE="LOCATION">phòng khám</ENAMEX>.
- <ENAMEX TYPE="CONTACT_DATE">Từ 28/7/2020 – 07/8/2020</ENAMEX>: BN bệnh nhân ở tại <ENAMEX TYPE="LOCATION">nhà</ENAMEX>, không đi đâu, chỉ tiếp xúc với <ENAMEX TYPE="CONTACT_PERSON">người nhà</ENAMEX>.
- Ngày <ENAMEX TYPE="ISOLATION_DATE">01/8/2020</ENAMEX>: BN đc tiến hành cách ly tại <ENAMEX TYPE="LOCATION">nhà</ENAMEX>. 
- Ngày 07/8/2020: BN được lấy mẫu xét nghiệm tại <ENAMEX TYPE="LOCATION">Trạm Y tế Tân An</ENAMEX>.
- Ngày <ENAMEX TYPE="POSITIVE_DATE"><ENAMEX TYPE="HOSPITALIZE_DATE">09/8</ENAMEX></ENAMEX> có kết quả dương tính  với SARS-CoV-2.
- Hiện đang điều trị tại <ENAMEX TYPE="LOCATION">Khu Điện Nam – Điện Ngọc (Bệnh viện đa khoa Khu vực Quảng Nam)</ENAMEX>
